# selenium-cucumber-allure-jenkins

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/: test-sites.md
src/main/java/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ScreenshotUtils.java
src/test/java/base/: test.java
src/test/java/hooks/: Hooks.java
src/test/java/listeners/: TestListener.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: SauceSteps.java
src/test/resources/: config.properties
src/test/resources/features/: cart.feature  login.feature  products.feature
